{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug gitspaces CLI",
      "type": "debugpy",
      "request": "launch",
      "module": "gitspaces",
      "args": [
        // Add command args here, e.g.: "switch", "--help"
      ],
      "console": "integratedTerminal",
      "justMyCode": false,
      "cwd": "${workspaceFolder}",
      "env": {
        "PYTHONPATH": "${workspaceFolder}/src"
      }
    },
    {
      "name": "Debug: gitspaces switch",
      "type": "debugpy",
      "request": "launch",
      "module": "gitspaces",
      "args": ["switch"],
      "console": "integratedTerminal",
      "justMyCode": false,
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Debug: gitspaces clone",
      "type": "debugpy",
      "request": "launch",
      "module": "gitspaces",
      "args": [
        "clone",
        "https://github.com/davfive/gitspaces.git",
        "-n", "3"
      ],
      "console": "integratedTerminal",
      "justMyCode": false,
      "cwd": "/Users/davidmay/code/testarea"
    },
    {
      "name": "Debug: gitspaces setup",
      "type": "debugpy",
      "request": "launch",
      "module": "gitspaces",
      "args": ["setup"],
      "console": "integratedTerminal",
      "justMyCode": false,
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Debug: gitspaces --version",
      "type": "debugpy",
      "request": "launch",
      "module": "gitspaces",
      "args": ["--version"],
      "console": "integratedTerminal",
      "justMyCode": false,
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Debug: gitspaces --help",
      "type": "debugpy",
      "request": "launch",
      "module": "gitspaces",
      "args": ["--help"],
      "console": "integratedTerminal",
      "justMyCode": false,
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Debug: gitspaces (no args)",
      "type": "debugpy",
      "request": "launch",
      "module": "gitspaces",
      "args": [],
      "console": "integratedTerminal",
      "justMyCode": false,
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Debug Current Test File",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": [
        "${file}",
        "-v"
      ],
      "console": "integratedTerminal",
      "justMyCode": false
    }
  ]
}
